<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oopandroidexampletext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_marginBottom="30dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/alien_ship2"
            app:layout_constraintWidth="wrap_content_constrained">

            <ImageView
                android:id="@+id/missle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleX=".25"
                android:scaleY=".25"
                android:src="@drawable/missle" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="30dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/alien_ship1"
            app:layout_constraintWidth="wrap_content_constrained">


        <ImageView
            android:id="@+id/missle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".25"
            android:scaleY=".25"
            android:src="@drawable/missle" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/alien_ship1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alien_ship1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/explosion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/explosion1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/alien_ship2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alien_ship2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/explosion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25dp"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/explosion2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>